CollectionManager/Views/PickCollection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionManager.Views.PickCollection"
             xmlns:models="clr-namespace:CollectionManager.Models"
             Title="Pick Collection">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/PickCollectionStyle.css"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <models:CollectionListModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout x:Name="pageContent">
            <Frame Margin="0,50,0,0" WidthRequest="900" x:Name="headerFrame">
                <Button Text="Add New Collection" 
                    Clicked="AddNewCollection_Clicked" 
                    WidthRequest="400"
                    HeightRequest="50"/>
            </Frame>
            <Frame x:Name="classListFrame" WidthRequest="900">
                <Grid MaximumHeightRequest="520">
                    <CollectionView ItemsSource="{Binding CollectionList}"
                        HeightRequest="520"
                        SelectionMode="Single"
                        SelectionChanged="ClassCollection_SelectionChanged"
                        ItemSizingStrategy="MeasureFirstItem">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10" Span="4"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame StyleClass="collectionFrameClass">
                                    <Label TextColor="#FAB5B8" Text="{Binding Name}"/>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>